

<!DOCTYPE html>
<html lang="zh-TW,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/pets_foot_print.png">
  <link rel="icon" href="/img/icon/pets_foot_print.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Evan Chang">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用ChatGPT              此次做法是使用OpenAI提供的免費試用期，期限到了就只能花錢續約了。            在ChatGPT的風潮下，大家都想用他幫我們完成特定的事情。 但每次都要上他的網站去查也太慢了吧。 其實有個方法可以讓ChatGPT出現在你想要的任何地方，那就是使用OpenAI提供的api！ 最近OpenAI開放了使用在ChatGPT的模型(以前是用類似的">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ChatGPT">
<meta property="og:url" content="https://blog.catoverload.dev/2023/03/10/usingChatGPT/index.html">
<meta property="og:site_name" content="Evan 的 Blog">
<meta property="og:description" content="使用ChatGPT              此次做法是使用OpenAI提供的免費試用期，期限到了就只能花錢續約了。            在ChatGPT的風潮下，大家都想用他幫我們完成特定的事情。 但每次都要上他的網站去查也太慢了吧。 其實有個方法可以讓ChatGPT出現在你想要的任何地方，那就是使用OpenAI提供的api！ 最近OpenAI開放了使用在ChatGPT的模型(以前是用類似的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.catoverload.dev/2023/03/10/usingChatGPT/img/icon/pet_foot_print_DarkBlue.png">
<meta property="article:published_time" content="2023-03-10T01:01:19.000Z">
<meta property="article:modified_time" content="2024-03-15T14:57:09.229Z">
<meta property="article:author" content="Evan Chang">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="OpenAI API">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.catoverload.dev/2023/03/10/usingChatGPT/img/icon/pet_foot_print_DarkBlue.png">
  
  
  
  <title>使用ChatGPT - Evan 的 Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/waline.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.catoverload.dev","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0UUiY5z1lG3VMAvvYtIzI0vT-MdYXbMMI","app_key":"Fg2G2T8xMY2kHrJcsgnP8fQL","server_url":"","path":"window.location.pathname","ignore_local":true},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  <!-- Blog hi --><style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style><!-- Blog end --><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-YXQLEHXNL8"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());  if (location.hostname === "localhost") {gtag('set', { 'traffic_type': 'internal' });}gtag('config', 'G-YXQLEHXNL8');</script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4615434900113559" crossorigin="anonymous"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Evan 的 Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Evan 的 Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/subscribe/" target="_self">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>訂閱</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用ChatGPT"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-10 09:01" pubdate>
          2023年3月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          719 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分鐘
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用ChatGPT</h1>
            
            
              <div class="markdown-body">
                
                <script src="/js/dateUp.js"></script>
<h1>使用ChatGPT</h1>
<div class="note note-warning">
            <p>此次做法是使用OpenAI提供的免費試用期，期限到了就只能花錢續約了。</p>
          </div>
<p>在ChatGPT的風潮下，大家都想用他幫我們完成特定的事情。<br>
但每次都要上他的網站去查也太慢了吧。<br>
其實有個方法可以讓ChatGPT出現在你想要的任何地方，那就是使用OpenAI提供的api！<br>
最近OpenAI開放了使用在ChatGPT的模型(以前是用類似的模型text-davinci-003，但我問過這個模型他說他不是ChatGPT在用的模型)<br>
這次他真的來了！<br>
ChatGPT真正在使用的模型是叫做<code>gpt-3.5-turbo</code>，詳細的內容可以參考OpenAI的<a target="_blank" rel="noopener" href="https://platform.openai.com">網站</a></p>
<h3 id="如何使用API">如何使用API</h3>
<p>會用api的人應該就直接去看他的網站就能瞭解了，網站都寫得蠻清楚的。但我還是在這裡整理那個網站的內容。</p>
<h2 id="API-Key">API Key</h2>
<p>使用api要先取得他們的key</p>
<ol>
<li>首先要先註冊帳號，<a target="_blank" rel="noopener" href="https://openai.com/blog/openai-api">點這裡</a>在網頁的中間有個sign up的小按鈕(不是在熟悉的右上角)，登入需要email和手機號碼<img src="/img/chatGPTapi/apiHomePage.png" srcset="/img/loading.gif" lazyload alt="網站的照片"></li>
<li>註冊好後點右上角自己的頭像然後按Manage account可以進入個人帳號設定頁面。進去後左邊那一排點下API Keys 接下來就可以生成API Key了。生成後請馬上記下來，因為不允許再次查看，不然就等等要寫程式碼的時候再生成。忘記了也沒關係可以再生成一個。</li>
</ol>
<h2 id="python時間">python時間</h2>
<p>在<a target="_blank" rel="noopener" href="https://platform.openai.com">同個網站</a>中上面那欄點選<code>Documentation</code>，左邊在GUIDES下面點Chat completion，裡面解釋了python程式如何運作。<br>
<img src="/img/chatGPTapi/documentForChat.png" srcset="/img/loading.gif" lazyload alt="Chat completion"><br>
你會看到需要import openai，要import當然要install，因此點選左邊那欄GET STARTED下的Libraries第一個出現的就是python 如何install openai，就是我下面打的這行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install openai<br></code></pre></td></tr></table></figure>
<p><img src="/img/chatGPTapi/installFromPython.png" srcset="/img/loading.gif" lazyload alt="install"><br>
接下來就是實作的部分了，回到Chat completion的頁面裡，他提供的只是一次性的回覆，回覆並不會產生連續性。<br>
以下提供生成連續性回覆的方法(我自己寫的可能有點爛)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> openai<br>openai.api_key = <span class="hljs-string">&quot;寫你剛剛生成的API Key&quot;</span><br><br>messages=[<br>        &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;You are a helpful assistant.&quot;</span>&#125;<br>    ]<br><br><span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):<br>    ans = <span class="hljs-built_in">input</span>()<br>    messages.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: ans&#125;)<br>    response = openai.ChatCompletion.create(<br>        model=<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>,<br>        messages=messages<br>    )<br>    res = response[<span class="hljs-string">&quot;choices&quot;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&quot;message&quot;</span>][<span class="hljs-string">&quot;content&quot;</span>]<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;\n<span class="hljs-subst">&#123;res&#125;</span>\n&#x27;</span>)<br>    messages.append(&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;assistant&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: res&#125;)<br>    <span class="hljs-comment"># print(response[&quot;usage&quot;][&quot;total_tokens&quot;])</span><br></code></pre></td></tr></table></figure>
<p>最下面那行註解是顯示你在這次的回覆中總共用了多少tokens，token是用來計算你對於這個api的使用量，OpenAI會依照這個數據跟你收取費用。但剛創的新帳號會給你18元美金並且使用大概3~4個月。<br>
下面就是我做的範例。(藍色底線是我打的，其他都是AI的回應)<br>
<img src="/img/chatGPTapi/demoChat.png" srcset="/img/loading.gif" lazyload alt="Demo"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ChatGPT/" class="print-no-link">#ChatGPT</a>
      
        <a href="/tags/OpenAI-API/" class="print-no-link">#OpenAI API</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用ChatGPT</div>
      <div>https://blog.catoverload.dev/2023/03/10/usingChatGPT/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Evan Chang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.catoverload.dev/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"en","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"reaction":["https://unpkg.com/@waline/emojis@1.1.0/alus/alus_thumbsup.png","https://unpkg.com/@waline/emojis@1.1.0/alus/alus_helpless.png","https://unpkg.com/@waline/emojis@1.1.0/alus/alus_wise.png","https://unpkg.com/@waline/emojis@1.1.0/alus/alus_pick_nose.png","https://unpkg.com/@waline/emojis@1.1.0/alus/alus_expressionless.png","https://unpkg.com/@waline/emojis@1.1.0/alus/alus_sob.png"],"locale":{"nick":"暱稱","nickError":"暱稱不能少於3個字","mail":"信箱","mailError":"請填寫正確的郵件地址","link":"網址","optional":"可選","placeholder":"說點什麼吧！","sofa":"來留言吧~","submit":"提交","like":"喜歡","cancelLike":"取消喜歡","reply":"回覆","cancelReply":"取消回覆","comment":"留言","refresh":"刷新","more":"加載更多...","preview":"預覽","emoji":"表情","uploadImage":"上傳圖片","seconds":"秒前","minutes":"分鐘前","hours":"小時前","days":"天前","now":"剛剛","uploading":"正在上傳","login":"登入","logout":"登出","admin":"博主","sticky":"置頂","word":"字","wordHint":"評論字數應在 $0 到 $1 字之間！\\n當前字數：$2","anonymous":"匿名","level0":"潜水","level1":"冒泡","level2":"吐槽","level3":"活跃","level4":"话痨","level5":"传说","gif":"表情包","gifSearchPlaceholder":"搜尋表情包","profile":"個人資料","approved":"通過","waiting":"待審核","spam":"垃圾","unsticky":"取消置頂","oldest":"按倒序","latest":"按正序","hottest":"按熱度","reactionTitle":"你認為這篇文章怎麼樣？"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">載入天數...</span> <span id="times">載入時分秒...</span> <script src="/js/duration.js"></script> </div> <script>var year = new Date();document.write("Copyright &copy; " + year.getFullYear() + " Evan Chang. All Rights Reserved.");</script>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        總訪問量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        總訪客數 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
